*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fredoka', sans-serif;
     font-family: 'Open Sans', sans-serif;
}

.navigation{
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-j-center{
    display: flex;
    align-items: center;
}

li{
    padding: 0.6em;
}

.button-inizia{
    background-color: #0061FF;
    color: white;
    width: 50px;
    height: 25px;
}

.button-sinistro{
    background-color: #0061FF;
    color: white;
    height: 30px;
    width: 200px;
}


.flex-a-center{
    display: flex;
    align-items: center;
}

img{
    max-width: 800px;
    display: flex;
    justify-content: flex-end;
    display: block;
}

section.bg-light-blue{
    background-color: #B4D0E7;
    
}

.Partnerbg-white{
    background-color: white;
    margin: 0 auto;
    max-width: 950px;
    position: relative;
    top: 46px;

}

.container-big{
    margin: 0 auto;
    max-width: 950px;
    position: relative;
    top: 46px;
}

.container-destro{
    margin: 0 auto;
    max-width: 650px;
    top: 46px;
}

div.columns{
    display: flex;

}

div.column{
    font-size: 0.85rem;
}

div.column-30{
width: 30%;
}

div.column-70{
    width: 70%;

}

.colonna-finale{
    display: flex;
    justify-content: center;
    height: 100px;
}
.columncolonna-finale{
    padding: 1rem;
}
div.column p{
    margin-bottom: 1rem;
}


div.column button{
    margin-bottom: 1rem;
}

div.column img{
    width: 100%;
}

.lista-column{
    display: flex;
    justify-content: center;
    margin-left: 2rem;
}

.prima-table{
    width: 10%;
    padding: 3rem;
}

.seconda-table{
    width: 10%;
    padding: 3rem;
}

.terza-table{
    width: 10%;
    padding: 3rem;

}

.mono-table{
    padding: 3rem;
    display: flex;
    justify-content: center;
}


ul{
    list-style-type: none;
    text-align: center;
}
li{
    list-style-type: none;
    padding: .25rem;
}

.container{
    margin: 0 auto;
    max-width: 770px;
}

h1{
    font-size: 3.75rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

h2{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.titolo-colonna{
    margin-top: 1rem;
}

p{
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
}


.column-primo-testo {
    width: 40%;
}

.column-secondo-testo {
    width: 40%;
}

th{
    border: 1px solid black;
}



.container-colonne{
    margin: 0 auto;
    width: 700px;

}

.column-20{
    height: 650px;
width: calc(100% / 3 );
border: 1px solid #DDDDDF;
margin-left: 1.5rem;
}

.button-colonne{
    background-color: #0061FF;
    color: white;
    height: 30px;
    width: 200px;
}

.Partner{
    background-color: white;
    height: 700px;
    display: flex;


}

.container-partner{
    margin: 0 auto;
   width: 50%;
    height: 650px;
    top: 46px;
    border: 1px solid red;
}

.descrizione{
    border: 1px solid black;
    width: 30%;
    height: 650px;
}

.container-DropBox{
    height: 500px;
    background-color: brown;
}

.container-wrap{
    height: 900px;
    background-color: gray
    
}

.utilit√†-drop{
    height: 200px;
    background-color: orange

}

.design-image{
    height: 450px;
    background-color: orangered

}

.prova-gratuita{
    height: 200px;
    background-color: green

}

.domande-frequenti{
    height: 500px;
    background-color: cadetblue

}

.cinque-liste-menu{
    height: 400px;
    background-color: black


}